# alda

./: .project  immobilierdatabase.sql  newfile.erm  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/aldaimmobilier/DAO/: AnnonceDAO.java  IntefaceAnnonceDAO.java  IntefaceUserDAO.java  UserDAO.java
src/main/java/fr/aldaimmobilier/EntityTable/: Annonce.java  Annoncefavori.java  Criterederecherche.java  Photo.java  User.java
src/main/java/fr/aldaimmobilier/chatModule/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/fr/aldaimmobilier/controller/: AnnonceController.java  FileUploadController.java  SessionUtilisateur.java  UserController.java  UserLoginController.java
src/main/java/fr/aldaimmobilier/ejb/: SessionEJB.java  UserBean.java  UserEJB.java
src/main/java/fr/aldaimmobilier/entity/: Annonce.java  Annoncefavori.java  Criterederecherche.java  Photo.java  User.java
src/main/webapp/: addAnnonce.xhtml  afficherAnnoncesListe.xhtml  error_page.xhtml  index.xhtml  index2.xhtml  inscription.xhtml  login.xhtml  updateAnnonce.xhtml  userList.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  resources.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/xhtmlPages/: error_page.xhtml
src/test/java/fr/aldaimmobilier/bdd/: AnnonceCRUDSteps.java  AnnonceCrudRunner.java  UserCRUDSteps.java  UserCrudRunner.java
src/test/resources/stories/: AnnonceCRUD.story
